print("HASH 7779.2")

function UpdateRemote(RemoteName, Value)
    if game:FindFirstChild("_REMOTES_NEKO_") == nil then
        local REMOTES = Instance.new("Folder")
        REMOTES.Name = "_REMOTES_NEKO_"
        REMOTES.Parent = game
        UpdateRemote(RemoteName, Value)
    else
        if game:FindFirstChild("_REMOTES_NEKO_"):FindFirstChild(RemoteName) == nil then
            local _NEWREMOTE = Instance.new("StringValue")
            _NEWREMOTE.Name = RemoteName
            _NEWREMOTE.Value = Value
            _NEWREMOTE.Parent = game:FindFirstChild("_REMOTES_NEKO_")
        else
            print("Remote Update: "..RemoteName)
            game:FindFirstChild("_REMOTES_NEKO_"):FindFirstChild(RemoteName).Value = Value
        end
    end
end


UpdateRemote("KillRemote", "hismZjievQu/zncxeghnjpbhqgkdga") -- 2
UpdateRemote("KillRemoteHashName", "hJuirbpnTHrd") -- 2
_G.KillRemoteHash = "\7\240\159\164\163\240\159\164\161\7\n\7\n\7\nXmoxviYUoqmcocds"

UpdateRemote("BlockRemote", "CLIENT_BLOCK_HIT_REQUEST")
UpdateRemote("SendMailRemote", "NINGI(HUINUH(UIN(IH(HUUI")
UpdateRemote("AngelRemote", "pzkYXjtmgiw/lwijJwwUjclgcdA")
UpdateRemote("FishFarmFinishRemote", "pzkYXjtmgiw/gplioKjdofxpFZhgwucmhheA")
UpdateRemote("SpiritRemote", "vCjLmrfn/cysLHyxblooq")

UpdateRemote("PetCollect", "CLIENT_PET_ANIMAL")
UpdateRemote("TOOL_PICKUPHashData", "owfedoqXHTbechGk") -- 2
_G.TOOL_PICKUPHash = "\7\240\159\164\163\240\159\164\161\7\n\7\n\7\nZzserArzeregbfwq"

UpdateRemote("CropPlaceHashData", "SmXfceufkbkdxlxxKwhwjxjKsixoqpEjynjg") -- 2
_G.CropPlaceHash = "\7\240\159\164\163\240\159\164\161\7\n\7\n\7\nlgvhyfeVnrge" -- 2
UpdateRemote("BlockPlaceHashData", "SmXfceufkbkdxlxxKwhwjxjKsixoqpEjynjg") -- 2
_G.BlockPlaceHash = "\7\240\159\164\163\240\159\164\161\7\n\7\n\7\nlgvhyfeVnrge" -- 2


UpdateRemote("FlowerCollect", "client_request_1") -- 1
UpdateRemote("CropHashData", "MlcbatimNanrjTaghvl") -- 2
_G.CropHash = "\7\240\159\164\163\240\159\164\161\7\n\7\n\7\nrTrurdRhkiHpfjqsZorkpypep"
UpdateRemote("TreeHashData", "ZcaQEblaoohsgantosn") -- 2
_G.TreeHash = "\7\240\159\164\163\240\159\164\161\7\n\7\n\7\nefjwojhzqpkprfzcifuszfsdzgexwfbsjeltiYb"
UpdateRemote("BlockHitHashData", "ZcaQEblaoohsgantosn") -- 2
_G.BlockHitHash = "\7\240\159\164\163\240\159\164\161\7\n\7\n\7\nefjwojhzqpkprfzcifuszfsdzgexwfbsjeltiYb"

